('C:\\Users\\alexkott\\Documents\\YouDo\\agas\\build\\gui_main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\alexkott\\Documents\\YouDo\\agas\\build\\gui_main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\alexkott\\documents\\youdo\\agas\\venv36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\alexkott\\documents\\youdo\\agas\\venv36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\alexkott\\documents\\youdo\\agas\\venv36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\alexkott\\documents\\youdo\\agas\\venv36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\alexkott\\documents\\youdo\\agas\\venv36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\alexkott\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gui_main',
   'C:\\Users\\alexkott\\Documents\\YouDo\\agas\\gui_main.py',
   'PYSOURCE'),
  ('gui_main.exe.manifest',
   'C:\\Users\\alexkott\\Documents\\YouDo\\agas\\build\\gui_main\\gui_main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
